GROQ_API_KEY=your_groq_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OLLAMA_BASE_URL=http://localhost:11434
MODEL_PROVIDER=ollama
EMBEDDINGS_PROVIDER=ollama
NOMIC_KEY=your_nomic_api_key_here
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_DEFAULT_REGION=us-east-1
TABLE_NAME=XXXX
